<pre class=metadata>
Title: Threat Model for the Web
Status: ED
Org: W3C
Group: securityig
ED: https://w3c.github.io/threat-modeling-guide/
Shortname: threat-model-web
Level: none
Mailing List: public-security@w3.org
Mailing List Archives: https://lists.w3.org/Archives/Public/public-security/
Indent: 2
Editor: Simone Onofri, w3cid 38211, W3C, simone@w3.org
Editor: Joe Andrieu, w3cid 97261, Legendary Requirements https://legreq.com, joe@legreq.com
Editor: Giovanni Corti, w3cid 171320, FBK https://fbk.eu, gcorti@fbk.eu
Abstract:
  This document describes the Threat Model for the Web and include the Web Security Model and may include the goals that have not yet been achieved across the whole web platform, but which will still be applied in reviews of new and changed specifications.
Status: ED
ED: http://w3c.github.io/threat-model-web/
Markup Shorthands: markdown on, biblio yes
Boilerplate: omit issues-index, omit conformance, repository-issue-tracking off
</pre>

# What are we building?

## Use Scenario

The Web Platform is a collection of open (royalty-free) technologies that enable the Web. As a platform, users interact with websites using their user agent (e.g., a Web Browser).

Websites contain a series of file formats, such as HTML, CSS, fonts, multimedia files, and scripts, that are transmitted from the server to the user's device, interpreted, and rendered by the browser so the user can use them.   
The web browser is a critical and widely used gateway for accessing the web. It is increasingly relied upon as the single most important application for work, forming the basis of browser-centric workflows.

However, the Web Platform presents significant security and privacy challenges for the Web Browser, which is designed to request and execute instructions from arbitrary locations on the Internet, and it must surrender considerable control to web servers to render content correctly, as it runs code from untrusted sources.

Therefore, a Web Security Model—which defines the logic of web security — that can be characterized by the centrality of the concept of origin and isolation. These concepts are enshrined as part of the underlying logic in web specifications and are subsequently implemented in the various components of Web User Agents. Web browsers are a type of Web User Agent.

That's why it's interesting to analyze the threat model by abstracting the structure of a hypothetical web browser.

## Web Browser Components

Main components of a Web Browser:

* **Browser Kernel**: This component interacts with the operating system, manages persistent resources like the cookie and password databases, handles window management, and includes networking capabilities. The Browser Kernel is also responsible for managing multiple instances of the Rendering Engine and implements a security policy for how sandboxed rendering engines can interact with the operating system.
* **Rendering Engine**: is an essential component in the browser ecosystem. It converts data, such as HTML and images, often in combination with CSS, into a graphical format for presentation to the user on the screen. There are also non-HTML document types (e.g., plaintext files, bitmap images, audio and video, XML-based documents, SVG...)
* **Browser Extensions**: Third-party creators develop Browser Extensions to enhance browser functionality by adding diverse features. They enable users to customize and improve their browsing experiences.
* **Storage**: Browsers offer various mechanisms for storing data locally on a user's device, which vary in lifetime and capacity.
  - **Cookies** are small files (up to 4KB) sent with each HTTP request to the server to manage sessions, track users, and personalize experiences. The **Cookie Jar** is the browser's local database for storing cookie information.
  - **localStorage** allows for the persistent storage of key-value pairs accessible within the same origin, often used for non-sensitive data like user preferences or themes.
  - **sessionStorage** functions similarly to localStorage, but the data is only available for the page session duration and expires when the browser tab is closed.
  - **IndexedDB** is another mechanism that origins can use for persistent storage.
* **JavaScript Engine/Interpreter**: JavaScript is a general-purpose scripting language. It allows limited interaction with the host environment through predefined methods and properties that map to native code inside the browser.
* **Web APIs/Browser API**: are interfaces with functionalities available to Web Developers.

## External Dependencies

The web browser operates within an ecosystem that includes several external dependencies, systems, or entities it interacts with or relies upon:

*   **Operating System (OS)**: The browser runs with privileges granted by the OS, equivalent to user privileges. Browser security goals must manifest correctly between tabs, websites, and the OS. The OS provides a higher level of security against direct network connections than browsers.
*   **Network/Internet**: The browser's primary function involves requesting instructions and content from arbitrary locations on the Internet. This relies on the underlying network protocols like TCP/IP, which the browser presumably trusts. The decentralised nature of the internet means unencrypted data is likely being read by someone.
*   **Web Servers and their backend**: These are the primary sources of content, instructions (scripts, HTML), and resources for the browser. The browser must surrender control and execute commands provided by the server. A web server can also reduce a browser's security. Websites interact with databases, off-site storage, and corporate data centres. Data flows between the browser context and these backend systems.
*   **Third Parties/Other Origins**: Modern web applications often include resources and scripts from other origins, which must also be executed. Websites may depend on third parties for ads, analytics, or authentication databases.
*   **Native Applications**: Other applications installed on the user's system can potentially access browser assets directly (e.g., via file system or memory inspection).
*   **Cryptography**: The use of and interaction with cryptographic protocols, although not specifically an input, is a category of threats to be taken into account, particularly at this moment in history in relation to the transition to post-quantum cryptography.
*   **External Components/Systems**: Any external dependency on components or systems can impact the browser's security.

## Entry Points

Entry points are interfaces or mechanisms through which an adversary can interact with or supply data to the system. For a web browser, these include:

*   **The Browser UI**: The user interface itself, where user input is provided. It includes also Trusted UI.
*   **Network Interfaces**: Ports and protocols the browser uses to communicate over the network (e.g., Sockets, RPC, HTTP/HTTPS ports).
*   **Web Content (HTML, CSS, Fonts, Scripts, Media)**: Malicious code, scripts, or content delivered from web servers. The browser runs code from untrusted sources when presented with scripts. An adversary can convince the browser to render malicious content. Specific threats are linked to the specific file formats.
*   **User Input Fields**: Any area where users can input data, which can be manipulated maliciously (e.g., forms, URLs).
*   **Browser Extensions**: The browser exposes interfaces for extensions to interact with the browser and web content.
*   **Web APIs**: Both standard web APIs and potentially new, interesting APIs the browser exposes.
*   **Underlying Platform**: Features allowing an origin to send data to the underlying platform.

## Assets

The assets that need to be protected when considering the web browser threat model are diverse and critical to user security and privacy:

*   **User Data**: General user data, sensitive data, and personally identifying information.
*   **User Data Privacy**: The ability of users to control and protect their private information and activities from surveillance, correlation, and identification. This includes avoiding identifying or correlating within and across browsing sessions without transparency or control.
*   **User Credentials**: Login information, usernames, and passwords.
*   **User Cookies and Session Information**: Data stored in cookies, session IDs, and session state. These can be used to recognize users across visits.
*   **User Device/Computer**: The user's machine and its resources, including the confidentiality and integrity of the user’s file system.
*   **Local Storage**: Data stored locally by the browser, including cookies, localStorage, indexedDB, cache, history, and passwords.
*   **User Browsing History**: Information about sites visited.
*   **User Environment Information**: Operating system configuration, browser configuration, hardware capabilities.
*   **User Activities and Interests**: Purchasing preferences, personal characteristics, and prior activities.
*   **Protected Resources**: Any resource the user can access that should not be accessed by an adversary.
*   **Private Network Resources**: These are different network resources that the browser can access without the user's explicit request.
*   **Credentials and Encryption Keys**: The browser manages Public and secret keys for encryption and signing.
*   **Confidential Information on Websites**: Data displayed or accessible on websites.

## Threat sources

*   **Browser Extensions**: Browser extensions introduce numerous security vulnerabilities despite their utility. Malicious actors exploit them for sophisticated attacks like phishing, keylogging, spying, data theft, and session hijacking. They need to be installed and configured to have the permission to access a specific origin, which increases the complexity of the attack.
*   **Applications/Websites**: Websites can be compromised and malicious. Different attacks can be directed to compromise the user's session on the same website (e.g., stealing cookies, or generating arbitrary requests - Cross Site Request Forgery - CSRF, UI Redressing/Clickjacking), bypass the same origin and get information from different websites (i.e. _Cross-Site Leaks - XS Leaks_), or compromise the Browser itself (e.g., running arbitrary code into the browser processes to obtain control of the data inside the browser or to compromise the user device). Adversaries exploit existing browser functionality.

## High-level Threats

*   **Tracking/Privacy Loss**: Fingerprinting is a method of identification of the users without their knowledge or consent. Fingerprinting touches on both privacy and security issues, has a dual significance. On the one hand, it can be used by an adversary to uniquely identify a user (a scenario normally related to privacy) i.e., allowing parties to develop user profiles or histories across different sites, often without knowledge or consent. On the other hand, it can be used to identify the type of device (a scenario normally related to security, for example for the subsequent compromise of the device). Data exposed by specifications, especially information about the underlying platform or state that persists, can contribute to fingerprinting. Some APIs can add fingerprinting surface.

## Security Features and Invariants

Web browsers employ a variety of security features and protection mechanisms to defend against threats:

*   **Sandboxing**: Sandboxing is a key mechanism for confining components like the rendering engine, restricting their access to the operating system and user files. It acts as a barrier between OS privileges and subprocess privileges.
*   **Same Origin Policy (SOP)**: A fundamental security control that restricts how a document or script loaded from one origin can interact with a resource from another origin.
*   **Content Security Policy (CSP)**: A security standard to prevent XSS, clickjacking, and other code injection attacks by specifying which dynamic resources can load.
*   **HTTPS/SSL/TLS**: Protocols for secure, encrypted communication between the browser and web servers, ensuring data integrity and confidentiality in transit. HTTP Strict Transport Security (HSTS) is related.
*   **Input Validation and Output Encoding**: These are crucial practices for handling user-supplied data to prevent injection attacks like XSS.
*   **Security Headers**: HTTP headers instruct browsers on handling content securely.
*   **Anti-Phishing and Anti-Malware**: Features like Safe Browsing warn users about malicious websites.
*   **Mixed Content Handling**: How the browser treats secure (HTTPS) pages that load insecure (HTTP) resources.
*   **Renderer Isolation**: Architectures that place complex, error-prone components like the rendering engine in a separate, sandboxed process or protection domain from the browser kernel. The browser kernel handles sensitive OS, network, and storage interactions.
*   **Inter-process Communication (IPC)**: Secure channels for communication between isolated browser components (e.g., kernel and renderer).
*   **Download Manager**: Component handling file downloads, potentially including security checks.
*   **Data Minimization and Privacy Settings**: Design principles and configurations to reduce the exposure of potentially identifying information.
*   **Trusted UI**: Ensuring sensitive user interactions occur within browser interfaces that web content cannot easily spoof or manipulate.
*   **Permission API**: Requiring explicit user permission 
*   **Transient Activation**: It is a gate, a window state that indicates a user has recently pressed a button, moved a mouse, used a menu, or performed some other user interaction. Sometimes used as a mechanism for ensuring that a web API can only function if triggered by user interaction. For example, scripts cannot arbitrarily launch a popup that requires transient activation ⁠— it must be triggered from a UI element's event handler.

## Web Browser Threat Model

### Web Browser Layer

The Web Browser Layer outlines recurring architectural roles in modern web browsers.

Rather than treating the browser as a single component — as in the Minimalist Web Threat Model — this abstraction captures how a modern browser distributes responsibility across multiple processes with different privileges, different access to state, and different exposure to untrusted input. It also captures how the browser enforces the web security model, including origin- and site-based isolation strategies, and how it protects itself when processing input from external web servers.

These two concerns are related but not identical. A content process is isolated not only because web content is untrusted, but also because the browser must preserve same-origin isolation and the isolation between the browser and the OS/Platform.

### Architecture

Across Chromium, WebKit, and Firefox, the implementation details differ. Even so, a common structure emerges.

#### Privileged browser process

Modern browsers include a high-privilege control component responsible for browser UI, navigation control, process management, policy enforcement, permission mediation, and access brokering for sensitive local resources. Chromium refers to this as the **Browser process**. WebKit refers to the **UI process**. Firefox refers to the **Parent process**.

This component should be treated as a primary trust anchor in the local browser architecture. It is where browser-managed policy is commonly enforced and where user-visible mediation typically occurs. For threat modeling purposes, this matters because the security implications of a decision depend in part on where it is made. A check performed in a privileged browser component is not equivalent to a check performed in a sandboxed content process.

In the Web Browser DFD, this process is referred to as *"Browser / UI / Parent Process"*.

#### Sandboxed web-content execution and rendering

Web content is executed within processes like Chromium  **Renderer processes**. WebKit **WebContent, processes**. Firefox **Content processes**, each with distinct roles in managing untrusted input.

These types of processes are exposed to untrusted web content. For that reason, they are modeled as execution environments that are expected to parse, interpret, and compute on untrusted input. Their value lies not in assuming that compromise is impossible, but in constraining what follows if compromise occurs. This is why the separation between privileged web browser mediation and web-content execution is one of the central trust boundaries in the web browser model. Similarly, each process is isolated by origin so that it cannot interfere during normal use or in the event of a compromise.

In the Web Browser DFD, this process is referred to as *"Content / Renderer / WebContent Process"*.


#### Network and storage

Modern web browsers also separate, or at least mediate, networking and persistent state management. In Chromium, this role is associated with the **Network Service**, per-profile `NetworkContext` objects, and `StoragePartition`. In WebKit, the **Networking process** handles network access, disk cache, and browser-managed structured site data such as Web Storage and IndexedDB. In Firefox, networking and the persistent state are distributed differently, but there is still a distinction between the two.

This layer is important because it is often where cookies, caches, partitioned state, and site-data boundaries are enforced: if a specification affects fetching, credentials, storage access, or response handling, it is likely to interact with this layer.

In the Web Browser DFD, these are referred to as, respectively, *"Network / Socket / Networking Process"* and *"Data Store"*.


#### Graphics, media, and Helper

Modern web browsers also separate GPU, codec, and other helper functionality into separate processes, also because media libraries are a common attack surface. Chromium separates the **GPU process** and additional sandboxed helper-process families. Firefox separates a **GPU Process**, an **RDD Process**, a **GMP Process**, a **Utility Process**, and a **Network (Socket) Process**. WebKit also separates processes for related functionality.

From a threat-modeling perspective, these helper processes are important because they sit at the boundary between untrusted content and complex implementation surfaces. This is also a general implementation pattern: untrusted execution or functionality prone to crashes is separated from the privileged control path to reduce impact if faults occur.

In the Web Browser DFD, this process is referred to as *"GPU / Compositor / Media helper Process"*.


### Data Flow Diagram

<figure id="threat-model">
    <img src="images/DFD.svg">
    <figcaption>Data Flow Diagram (DFD)</figcaption>
</figure>

### Element dictionary

#### External entities

| ID | Name                              | Type            | Description                                                                                                                               |
| -- | --------------------------------- | --------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| E1 | User                              | External Entity | Human operator interacting with browser UI, prompts, tabs, and rendered content.                                                          |
| E2 | Remote Web Origin(s)              | External Entity | Remote servers providing HTML, CSS, JS, media, APIs, identity endpoints, and other web resources.                                         |
| E3 | Underlying Network Infrastructure | External Entity | Physical Infrastructure, Networking protocols, Network segmentations, Localhost.                                                          |
| E4 | Operating System                  | External Entity | Filesystem, clipboard, camera, microphone, GPU drivers, media codecs, and related platform services outside the browser product boundary. |

#### Threat Boundaries

| ID    | Name                                               | Type            | Description                                                                                                                                      |
| ----- | -------------------------------------------------- | --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------ |
| B1    | Web Browser Boundary                               | Threat Boundary | Separates browser-controlled elements from external entities and services.                                                                       |
| B1.1  | Privileged Browser Process Boundary                | Threat Boundary | Separates privileged browser mediation from sandboxed content execution.                                                                         |
| B1.2  | Sandboxed Content Execution and Rendering Boundary | Threat Boundary | Separates elements responsible for executing web content under reduced privilege and isolation constraints from one another.                     |
| B1.3  | Web-Content Execution Processe Boundary            | Threat Boundary | Separates processes responsible for executing web content.                                                                                       |
| B1.4  | Helper Services Boundary                           | Threat Boundary | Separates elements with helper roles such as networking, GPU, media, or related utility functionality from the rest of the browser architecture. |
| B1.5  | Profile and Policy State Boundary                  | Threat Boundary | Separates browser-managed profile, session, settings, and permission metadata from the rest of the browser architecture.                         |
| B1.6  | Site State Boundary                                | Threat Boundary | Separates browser-managed cookies, HTTP cache, web storage, IndexedDB, and related site data from the rest of the browser architecture.          |
| B1.7  | Sandboxed Privileged Content Execution Boundary    | Threat Boundary | Separates sandboxed privileged execution context for internal pages or extensions from the rest of the browser architecture.                     |
| B1.8  | Local Network Boundary                             | Threat Boundary | Separates user's devices from the public Internet.                                                                                               |
| B1.9  | Web Boundary                                       | Threat Boundary | Separates user agents from untrusted Web resources.                                                                                              |
| B1.10 | Web Origin Boundary                                | Threat Boundary | Separates each Web origin from one another.                                                                                                      |

#### Processes

| ID | Name                                    | Type    | Description                                                                                                                                                                                                          |
| -- | --------------------------------------- | ------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| P1 | Browser / UI / Parent                   | Process | Chromium Browser process, WebKit UI process, Firefox Parent process. Coordinates privileged UI, navigation, policy, process selection, and brokering.                                                                |
| P2 | Content / Renderer / WebContent         | Process | Chromium Renderer, WebKit WebContent, Firefox Content process family. Runs site code, DOM, script, and workers.                                                                                                      |
| P3 | Network / Socket / Networking           | Process | Network mediation role. In Chromium this aligns with Network Service patterns; in WebKit with the Networking process; in Firefox with the Socket process and related browser-controlled networking responsibilities. |
| P4 | GPU / compositor / media helper(s)      | Process | GPU, compositor, codec, and media helper functions where separated.                                                                                                                                                  |
| P5 | Privileged extension / internal content | Process | Optional browser-managed privileged execution context for internal pages or extensions.                                                                                                                              |

#### Data stores

| ID | Name                                          | Type       | Description                                                                               |
| -- | --------------------------------------------- | ---------- | ----------------------------------------------------------------------------------------- |
| S1 | Profile / session / policy store              | Data Store | Preferences, profile data, history, restoration state, and browser-managed configuration. |
| S2 | Permissions / browser metadata                | Data Store | Site settings, grants, and browser-controlled permission metadata.                        |
| S3 | Cookies + HTTP cache                          | Data Store | Browser-managed cookie state and cached responses.                                        |
| S4 | Web storage / IndexedDB / service-worker data | Data Store | Persistent site data, typically origin- or partition-scoped.                              |

#### Flows

| ID  | Name                                  | Type | Description                                                                                |
| --- | ------------------------------------- | ---- | ------------------------------------------------------------------------------------------ |
| F1  | User interaction                      | Flow | Input and output between the user and the privileged browser UI.                           |
| F2  | Navigation / frame control / IPC      | Flow | Control flow between privileged browser logic and content execution.                       |
| F3  | Subresource fetch / network mediation | Flow | Content-triggered access path to browser-controlled networking.                            |
| F4  | HTTPS / DNS / remote data             | Flow | Exchange of requests and responses with remote origins.                                    |
| F5  | Display / media / compositing         | Flow | Rendering and presentation path to graphics and media helpers.                             |
| F6  | Profile/session reads and writes      | Flow | Privileged access path to profile-scoped browser state.                                    |
| F7  | Permissions / browser policy          | Flow | Evaluation and enforcement path for browser-managed permissions and policy.                |
| F8  | Cookie / cache mediation              | Flow | Access path to browser-managed cookie and caching state.                                   |
| F9  | Web storage path                      | Flow | Access path to browser-managed persistent site storage.                                    |
| F10 | Brokered OS access                    | Flow | Mediated access from browser-controlled components to operating-system or device services. |

The notation follows the W3C Threat Modeling Guide: **E** for external entities, **P** for processes, **F** for flows, **S** for data stores, **C** for threat containers, and **B** for threat boundaries.

### References

- [Identity &amp; the Web](https://www.w3.org/reports/identity-web-impact/)
- [Threat Modeling Guide](https://www.w3.org/TR/threat-modeling-guide/)
- [Chromium Multi-process Architecture](https://www.chromium.org/developers/design-documents/multi-process-architecture/)
- [Chromium Process Model and Site Isolation](https://chromium.googlesource.com/chromium/src/+/main/docs/process_model_and_site_isolation.md)
- [Chrome “Inside look at modern web browser” — part 1](https://developer.chrome.com/blog/inside-browser-part1)
- [Chrome “Inside look at modern web browser” — part 2](https://developer.chrome.com/blog/inside-browser-part2)
- [Chrome “Inside look at modern web browser” — part 3](https://developer.chrome.com/blog/inside-browser-part3)
- [Chrome “Inside look at modern web browser” — part 4](https://developer.chrome.com/blog/inside-browser-part4)
- [Chromium: Life of a URL request](https://chromium.googlesource.com/chromium/src/+/refs/heads/main/net/docs/life-of-a-url-request.md)
- [Chromium cookies overview](https://chromium.googlesource.com/chromium/src/+/HEAD/net/cookies/README.md)
- [Chromium StoragePartition header](https://chromium.googlesource.com/chromium/src/+/master/content/public/browser/storage_partition.h)
- [WebKit2 architecture overview](https://docs.webkit.org/Deep%20Dive/Architecture/WebKit2.html)
- [WebKit Introduction](https://github.com/WebKit/WebKit/blob/main/Introduction.md)
- [WebKit Storage documentation](https://docs.webkit.org/Deep%20Dive/Architecture/Storage.html)
- [WebKit Site Isolation notes](https://docs.webkit.org/Deep%20Dive/SiteIsolation.html)
- [Firefox Process Model](https://firefox-source-docs.mozilla.org/dom/ipc/process_model.html)
- [Firefox Gecko Processes](https://firefox-source-docs.mozilla.org/ipc/processes.html)
- [Firefox Profiles Service](https://firefox-source-docs.mozilla.org/toolkit/profile/index.html)
- [Firefox support docs for cookies and site data](https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox)

## Appendix A: Browser differences and similarities

The table below maps the normalized roles to the terminology used in the three browser families.

| Normalized role | Chromium                                          | WebKit                                                    | Firefox                                                   |
| :-------------- | :------------------------------------------------ | :-------------------------------------------------------- | :-------------------------------------------------------- |
| P1 in C1.1      | Browser process                                   | UI process                                                | Parent process                                            |
| P2 in C1.2      | Renderer process(es)                              | WebContent process(es)                                    | Content process(es)                                       |
| P3 in C1.3      | Network Service role / per-profile NetworkContext | Networking process                                        | Socket / related browser-controlled networking roles      |
| P4 in C1.3      | GPU process/utility process families              | platform-dependent helper separation                      | GPU / RDD / GMP / Utility                                 |
| S1\+ S2 in C1.4 | Profile/prefs/grants                              | UI-managed settings and permission metadata               | Profile-backed configuration and permissions              |
| S3\+ S4 in C1.5 | Cookies, cache, StoragePartition-backed site data | Networking-process-managed cache and structured site data | Profile-backed cookies, site data, and cached web content |

The purpose of this mapping is to preserve the security significance of those differences while still giving specifications a shared vocabulary for the abstract model.

### Chromium

- The Browser process runs the UI, manages the renderer and other processes, and maintains browser-side IPC with renderers.
- Renderer processes handle web content, and Chromium increasingly uses site-isolation and related process-model strategies to separate documents and frames.
- Chromium’s navigation model makes explicit the hand-off among browser-side control logic, networking, renderer execution, and IPC during navigation and response handling.
- Chromium’s network and state model includes per-profile `NetworkContext` objects and `StoragePartition`, which defines the persistent state visible to child processes.

### WebKit

- The UI process is the application process.
- Web pages are loaded in WebContent processes, and multiple WebContent processes can share a browsing session in a shared Networking process.
- The Networking process handles network access, disk caching, and structured site data APIs such as Web Storage and IndexedDB.
- The WebContent process is tightly sandboxed and does not have direct access to the filesystem, clipboard, microphone, or camera; the UI process brokers such requests.
- WebKit’s site-isolation work describes a move toward placing frames from each site into their own process, then repairing any resulting functionality and performance regressions.

### Firefox

- The Parent process handles UI, profiles, process selection, navigation, and brokering.
- Firefox distinguishes multiple content-process variants, including shared web content, isolated web content, COOP+COEP web content, and service-worker web content.
- The Socket process separates certain networking operations from the Parent process and is intended to absorb more TCP/UDP work over time.
- The GPU process isolates compositing and GPU hardware interaction; the RDD process isolates media decoders in a sandboxed process; Firefox also documents GMP, VR, Utility, and related helper-process families.
- Firefox’s persistent user state is organized around profiles, and cookies, site data, and cached web content form part of that persistent browser state.

## Appendix B: How to use this DFD

This abstraction is useful because it makes visible several concepts:

* **Who is making the security decision**: a specification may rely on a permission check, a storage boundary, or a policy gate. They occur in components with different privileges and different assumptions. Consequently, the threat model should identify where those checks are expected to happen and whether the design depends on privileged mediation.
* **Where the state resides**: cookies, caches, permission grants, profile-scoped settings, and site storage are not interchangeable. They are held in different browser-managed stores and are subject to different partitioning, access, and lifecycle rules. Therefore, a specification that introduces new access patterns, storage behaviors, or credential-attachment semantics should specify which class of state it expects to affect.
* **Which boundary the design crosses**: it is always important to focus on when a boundary is crossed, e.g., when an interaction crosses two different sandboxed processes (also between different origins) or when a sandboxed process requires escalation to the privileged browser process, or when crossing to arrive at the operating-system services level.