<p exclude-if="ED"><em>This section describes the status of this document at the time of its publication.
	A list of current W3C publications
	and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/">W3C standards and drafts index</a>.</em>

<p include-if="ED">
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p include-if="NOTE-WD">
	This is a draft of the Threat Model for the Web.
	It is informative, not normative, and is not expected to become a W3C Recommendation.
	It describes a threat model and web security model that can inform reviews of new and changed web specifications.

<p include-if="NOTE-WD">
	To comment, <a href="https://github.com/w3c/threat-model-web/issues/new">file an issue in the W3C threat-model-web GitHub repository</a>.
	The Security Interest Group requests that public comments be filed as new issues, one issue per discrete comment.
	It is free to create a GitHub account to file issues.
	If filing issues in GitHub is not feasible, email <a href="mailto:public-security@w3.org">public-security@w3.org</a>
	(<a href="https://lists.w3.org/Archives/Public/public-security/">comment archive</a>).
	In-progress updates can be viewed in the <a href="https://w3c.github.io/threat-modeling-guide/">public editors’ draft</a>.

<p include-if="NOTE-WD" data-deliverer="49310">
	This document was published by the
	<a href="https://www.w3.org/groups/ig/security/">Security Interest Group</a>
	as a Group Note Draft using the
	<a href="https://www.w3.org/policies/process/20250818/#recs-and-notes">Note track</a>.

<p include-if="NOTE-WD">
	Group Note Drafts are not endorsed by W3C nor its Members.

<p include-if="NOTE-WD">
	This is a draft document and may be updated, replaced, or obsoleted by other documents at any time.
	It is inappropriate to cite this document as other than a work in progress.

<p include-if="NOTE-WD">
	The <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>
	does not carry any licensing requirements or commitments on this document.

<p include-if="NOTE-WD">
	This document is governed by the
	<a id="w3c_process_revision" href="https://www.w3.org/policies/process/20250818/">18 August 2025</a>
	W3C Process Document.

[STATUSTEXT]
